<!DOCTYPE html>
<html>
	<head>
	
		<link rel="stylesheet" href="https://ferdiansyaahh.github.io/css/slider.css">
		<title> Bio Data </title>

		<style>
		body{
		background-image: url('https://github.com/Ferdiansyaahh/ferdiansyaahh.github.io/blob/main/images/ppp.jpg?raw=true');
	     background-size: cover;
	     background-attachment: fixed;
	     background-repeat: no-repeat;
	    }
		.container {
			width : 100%;
			height : 1000px;
			}

		.space1 {
		width : 100%;
		height : 500px;
		padding-top : 20px; 
		}

		.biodata {
		background-color : #FFFACD;
		position : relative;
		width : 50%;
		margin-botom: 175px;
		top : 50px;
		left : 300px;
		padding : 20px 10px 10px 50px;
		border : 25px solid #696969;
		animation-duration: 5s;
		animation-iteration-count: 1;
		}
		.footer {
		width : 100%;
		height : 30px;
		background-color : #bdbdbd;
		opacity : 0.8;
		text-align : left;
		padding-top : 5px;
		}
		.space2 {
		width : 100%;
		height : 500px;
		}
		.space3{
		width : 100%;
		height : 50px;
		}
		.top-banner__h2 {
		font-size: 74px;
		letter-spacing: 3px;
		color: #000000;
		font-family: "Century Gothic"; }
		.font_h1 {
		font-size: 20px;
		letter-spacing: 3px;
		color: #778899;
		font-family: "Comic Sans MS"; }
		.font_h2 {
		font-size: 20px;
		letter-spacing: 3px;
		color: #708090;
		font-family: "Comic Sans MS"; }
		c:link { color: #808080; }
		c:visited { color: #808080; }
		c:hover { color: #ADFF2F; }
		c:active { color: #c18f59; } 
		</style>

	</head>
	<body>
	<div class="container">
		<div class="space1">
		<h2 class="top-banner__h2"><center> BIO DATA</center></h2>
		</div>
			<div class="biodata fadeInUp">
			 <table width="100%" border="0">
			<tbody><tr>
        		<td valign="top">
        		<table border="0" width="100%" style="padding-left: 2px; padding-right: 13px;">
          		<tbody>
            		<tr>
			<td class="font_h1"> Nama</td> 
			<td>:</td> <td class="font_h2"> Ferdiansyah </td>
			</tr>
			<td class="font_h1"> TTL</td> 
			<td>:</td> <td class="font_h2"> Bojonegoro,23 Februari 2000 </td>
			</tr>
			<td class="font_h1"> Alamat</td> 
			<td>:</td> <td class="font_h2"> Ds. Klino ,Kec. Sekar ,Kab. Bojonegoro </td>
			</tr>
			<td class="font_h1"> Agama</td> 
			<td>:</td> <td class="font_h2"> Islam </td>
			</tr>
			<td class="font_h1"> Gender</td> 
			<td>:</td> <td class="font_h2"> Laki-laki </td>
			</tr>
			<td class="font_h1"> Hoby</td> 
			<td>:</td> <td class="font_h2"> Olahraga </td>
			</tr>
			<td class="font_h1"> Cita-Cita</td> 
			<td>:</td> <td class="font_h2"> Menjadi wakil rakyat </td>
			</tr>
			 </tbody></table>
        		</td>
			</tbody></table>
			</div>
			<div class="space3"></div>
			<div class="biodata fadeInUp">
			 <table width="100%" border="0">
			<tbody><tr>
        		<td valign="top">
        		<table border="0" width="100%" style="padding-left: 2px; padding-right: 13px;">
          		<tbody>
            		<tr>
			<td class="font_h1"> SD</td> 
			<td>:</td> <td class="font_h2"> 2011 </td>
			</tr>
			<td class="font_h1"> SMP</td> 
			<td>:</td> <td class="font_h2"> 2014 </td>
			</tr>
			<td class="font_h1"> SMA</td> 
			<td>:</td> <td class="font_h2"> 2017 </td>
			</tr>
			 </tbody></table>
        		</td>
			</tbody></table>
			</div>
			<div class="space2"></div>
			<div class="footer"> 
			<a class="c" href="#">Home</a>
		</div>
	</div>
	</body>
</html>
